{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",                    // Especifica la versión de ECMAScript a la que se transpilará el código.
    "module": "commonjs",
    "strict": true,
    "allowSyntheticDefaultImports": true,  
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}